# oscaris-dashboard

dashboard/: README.md  angular.json  package-lock.json  package.json
dashboard/src/: index.html  styles.css
dashboard/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
dashboard/src/app/components/add-modal/: add-modal.component.css  add-modal.component.html  add-modal.component.ts
dashboard/src/app/components/beautiful-cards/: beautiful-cards.component.spec.ts  beautiful-cards.component.ts
dashboard/src/app/components/company/: company.component.css  company.component.html  company.component.ts
dashboard/src/app/components/dashboard-card/: dashboard-card.component.css  dashboard-card.component.html  dashboard-card.component.ts
dashboard/src/app/components/employee/: employee.component.html  employee.component.ts
dashboard/src/app/components/swipe/: swipe.component.ts
dashboard/src/app/environments/: environment.development.ts  environment.prod.ts  environment.ts
dashboard/src/app/guard/: auth.guard.ts
dashboard/src/app/interceptors/: auth.interceptors.ts
dashboard/src/app/models/: LoginRequest.ts  LoginResponse.ts  RegisterRequest.ts  UserInfo.ts  UserResponse.ts
dashboard/src/app/pages/assets/: assets.component.spec.ts  assets.component.ts
dashboard/src/app/pages/companies/: companies.component.ts
dashboard/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
dashboard/src/app/pages/debts/: debts.component.spec.ts  debts.component.ts
dashboard/src/app/pages/employee-details/: employee-details.component.css  employee-details.component.html  employee-details.component.ts
dashboard/src/app/services/: api-configuration.ts  base-service.ts
dashboard/src/environments/: environment.development.ts  environment.ts
oscaris-apis/: docker-compose.yaml  pom.xml
oscaris-apis/auth-service/: pom.xml
oscaris-apis/auth-service/src/main/java/com/oscaris/caterers/auth/: AuthServiceApplication.java
oscaris-apis/auth-service/src/main/java/com/oscaris/caterers/auth/api/: AuthResource.java
oscaris-apis/auth-service/src/main/java/com/oscaris/caterers/auth/config/: JwtAuthFilter.java  OscarisConfig.java  SecurityConfig.java  SwaggerConfig.java
oscaris-apis/auth-service/src/main/java/com/oscaris/caterers/auth/dtos/: LoginUserDTO.java  RegisterUserDTO.java  RoleRequest.java
oscaris-apis/auth-service/src/main/java/com/oscaris/caterers/auth/dtos/responses/: LoginResponse.java  RoleResponse.java  StudentRecordsResponse.java  UserResponse.java
oscaris-apis/auth-service/src/main/java/com/oscaris/caterers/auth/entities/: Role.java  User.java  UserInfo.java
oscaris-apis/auth-service/src/main/java/com/oscaris/caterers/auth/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
oscaris-apis/auth-service/src/main/java/com/oscaris/caterers/auth/exceptions/errors/: EmailAddressNotFoundException.java  EmailSendFailedException.java  RolesNotRegisteredException.java  TokenExpiredException.java  UserExistsException.java
oscaris-apis/auth-service/src/main/java/com/oscaris/caterers/auth/repos/: RoleRepository.java  UserRepository.java
oscaris-apis/auth-service/src/main/java/com/oscaris/caterers/auth/services/: AuthenticationService.java  JwtService.java  MailSender.java  RoleService.java
oscaris-apis/auth-service/src/main/java/com/oscaris/caterers/auth/services/impl/: AuthenticationImpl.java  MailSenderImpl.java  RoleServiceImpl.java  VerificationEmailBuilder.java
oscaris-apis/auth-service/src/main/resources/: application.properties
oscaris-apis/auth-service/src/test/java/com/oscaris/caterers/invoices/: AuthServiceApplicationTests.java
oscaris-apis/common-module/: pom.xml
oscaris-apis/common-module/src/main/java/com/oscaris/caterers/common/: CommonModuleApplication.java
oscaris-apis/common-module/src/main/java/com/oscaris/caterers/common/exceptions/: GenericException.java
oscaris-apis/common-module/src/main/resources/: application.properties
oscaris-apis/common-module/src/test/java/com/oscaris/caterers/common/: CommonModuleApplicationTests.java
oscaris-apis/company-service/: pom.xml
oscaris-apis/discovery-service/: pom.xml
oscaris-apis/discovery-service/src/main/java/com/oscaris/caterers/invoices/: DiscoveryServerApplication.java
oscaris-apis/discovery-service/src/main/resources/: application.yml
oscaris-apis/discovery-service/src/test/java/com/oscaris/caterers/invoices/: DiscoveryServerApplicationTest.java
oscaris-apis/gateway/: pom.xml
oscaris-apis/gateway/src/main/java/com/oscaris/caterers/invoices/: GatewayApplication.java
oscaris-apis/gateway/src/main/java/com/oscaris/caterers/invoices/filter/: AuthenticationFilter.java  RouteValidator.java
oscaris-apis/gateway/src/main/java/com/oscaris/caterers/invoices/util/: JwtUtil.java
oscaris-apis/gateway/src/main/resources/: application.yml
oscaris-apis/gateway/src/test/java/com/oscaris/caterers/invoices/: GatewayApplicationTest.java
oscaris-apis/invoice-service/: pom.xml
oscaris-apis/k8s/: ingress.yaml  nginx.yaml  oscaris-nginx.yaml  test-lb.yaml
oscaris-apis/k8s/auth/: auth-service.yaml  auth.yaml
oscaris-apis/k8s/discovery/: discovery-client-service.yaml  discovery-client.yaml
oscaris-apis/k8s/gateway/: gateway-service.yaml  gateway.yaml
oscaris-apis/k8s/kompose/: auth-service-deployment.yaml  auth-service-service.yaml  company-service-deployment.yaml  discovery-service-deployment.yaml  discovery-service-service.yaml  gateway-service-deployment.yaml  gateway-service-service.yaml  invoice-service-deployment.yaml  ipdaddressPool.yaml  l2-dvertisement.yml  mongo-deployment.yaml  oscaris-sqlserver-cm1-configmap.yaml  oscaris-sqlserver-deployment.yaml  oscaris-sqlserver-service.yaml  pg-statefulset-complete.yaml  sqlserver-data-persistentvolumeclaim.yaml  sqlserver-statefulset-complete.yaml
oscaris-apis/k8s/kompose/postgres/: pg-statefulset-complete.yaml
oscaris-apis/k8s/namespaces/: oscaris-namespace.yaml
oscaris-apis/sqlserver/: init.sql
oscaris-apis/stock-service/: pom.xml
(+106 files in other folders)
